provider-interface: @omnimask/provider-interface - v0.1.0
@omnimask/provider-interface - v0.1.0
Index
Enumerations
OmniRPC
Interfaces
AccountInfo
AccountObject
DappRequestContext
OmniProvider
ProviderState
Type Aliases
Address
OmniEventType
OmniRPCAPI
OmniRPCParams
OmniRPCResult
Protocol
RequestFaucetParams
RequestFaucetResult
SignAndSendRawTransactionParams
SignAndSendTransactionParams
SignAndSendTransactionResult
SignMessageParams
SignMessageResult
Variables
OMNI_READY_EVENT
Type Aliases
Address
Address: string
Account address.
OmniEventType
OmniEventType: "connect" | "disconnect" | "accountsChanged" | "networkChanged" | "unlockStateChanged"
OmniRPCAPI
OmniRPCAPI: { omni_connect: { input: never; output: boolean }; omni_disconnect: { input: never; output: boolean }; omni_getProviderState: { input: never; output: ProviderState }; omni_requestFaucet: { input: RequestFaucetParams; output: RequestFaucetResult }; omni_sendSiteMetadata: { input: { icon: string | null; name: string }; output: boolean }; omni_signAndSendRawTransaction: { input: SignAndSendRawTransactionParams; output: SignAndSendTransactionResult }; omni_signAndSendTransaction: { input: SignAndSendTransactionParams; output: SignAndSendTransactionResult }; omni_signMessage: { input: SignMessageParams; output: SignMessageResult } }
Type declaration
omni_connect: { input: never; output: boolean }
input: never
output: boolean
omni_disconnect: { input: never; output: boolean }
input: never
output: boolean
omni_getProviderState: { input: never; output: ProviderState }
input: never
output: ProviderState
omni_requestFaucet: { input: RequestFaucetParams; output: RequestFaucetResult }
input: RequestFaucetParams
output: RequestFaucetResult
omni_sendSiteMetadata: { input: { icon: string | null; name: string }; output: boolean }
input: { icon: string | null; name: string }
icon: string | null
name: string
output: boolean
omni_signAndSendRawTransaction: { input: SignAndSendRawTransactionParams; output: SignAndSendTransactionResult }
input: SignAndSendRawTransactionParams
output: SignAndSendTransactionResult
omni_signAndSendTransaction: { input: SignAndSendTransactionParams; output: SignAndSendTransactionResult }
input: SignAndSendTransactionParams
output: SignAndSendTransactionResult
omni_signMessage: { input: SignMessageParams; output: SignMessageResult }
input: SignMessageParams
output: SignMessageResult
OmniRPCParams
OmniRPCParams<M>: Omit<JsonRpcRequest<OmniRPCAPI[M]["input"]>, "jsonrpc" | "id" | "method"> & { method: M }
Type Parameters
M extends OmniRPC
OmniRPCResult
OmniRPCResult<M>: OmniRPCAPI[M]["output"]
Type Parameters
M extends OmniRPC
Protocol
Protocol: "aptos" | "sui" | "solana" | "near"
The protocol of the connected network. This determines the way addresses are returned to the provider.
RequestFaucetParams
RequestFaucetParams: { address: string; amount: number }
Type declaration
address: string
amount: number
RequestFaucetResult
RequestFaucetResult: { txs: string[] }
Type declaration
txs: string[]
SignAndSendRawTransactionParams
SignAndSendRawTransactionParams: { message: HexEncodedBytes; multi_agent_signature?: Pick<MultiAgentSignature, "secondary_signer_addresses" | "secondary_signers">; request: UserCreateSigningMessageRequest }
Type declaration
message: HexEncodedBytes
The BCS-encoded signing message of the given transaction.
This message is validated against the request.
Optional multi_agent_signature?: Pick<MultiAgentSignature, "secondary_signer_addresses" | "secondary_signers">
Additional signers for a multi-agent signature.
request: UserCreateSigningMessageRequest
The {@link UserCreateSigningMessageRequest} being signed.
SignAndSendTransactionParams
SignAndSendTransactionParams: { options?: Partial<UserTransactionRequest & { secondary_signers?: AccountObject[] }>; payload: TransactionPayload }
Type declaration
Optional options?: Partial<UserTransactionRequest & { secondary_signers?: AccountObject[] }>
payload: TransactionPayload
SignAndSendTransactionResult
SignAndSendTransactionResult: { result: PendingTransaction; signedTX: SubmitTransactionRequest }
Type declaration
result: PendingTransaction
signedTX: SubmitTransactionRequest
SignMessageParams
SignMessageParams: { data: string }
Type declaration
data: string
SignMessageResult
SignMessageResult: { signature: string }
Type declaration
signature: string
Variables
Const OMNI_READY_EVENT
OMNI_READY_EVENT: "omni_ready" = "omni_ready"
Event emitted when an Omnimask wallet is loaded.
