eventemitter3: OmniProvider
Module: @omnimask/provider-interface - v0.1.0
Interface OmniProvider
An in-page wallet provider.
Hierarchy
EventEmitter<OmniEventType>
OmniProvider
Index
Methods
addListener
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
request
Methods
addListener
addListener<T>(event: T, fn: ((...args: any[]) => void), context?: any): OmniProvider
Inherited from EventEmitter.addListener
Type Parameters
T extends OmniEventType
Parameters
event: T
fn: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns OmniProvider
emit
emit<T>(event: T, ...args: any[]): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Type Parameters
T extends OmniEventType
Parameters
event: T
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): OmniEventType[]
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns OmniEventType[]
listenerCount
listenerCount(event: OmniEventType): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: OmniEventType
Returns number
listeners
listeners<T>(event: T): ((...args: any[]) => void)[]
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Type Parameters
T extends OmniEventType
Parameters
event: T
Returns ((...args: any[]) => void)[]
off
off<T>(event: T, fn?: ((...args: any[]) => void), context?: any, once?: boolean): OmniProvider
Inherited from EventEmitter.off
Type Parameters
T extends OmniEventType
Parameters
event: T
Optional fn: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns OmniProvider
on
on<T>(event: T, fn: ((...args: any[]) => void), context?: any): OmniProvider
Inherited from EventEmitter.on
Add a listener for a given event.
Type Parameters
T extends OmniEventType
Parameters
event: T
fn: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns OmniProvider
once
once<T>(event: T, fn: ((...args: any[]) => void), context?: any): OmniProvider
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Type Parameters
T extends OmniEventType
Parameters
event: T
fn: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns OmniProvider
removeAllListeners
removeAllListeners(event?: OmniEventType): OmniProvider
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: OmniEventType
Returns OmniProvider
removeListener
removeListener<T>(event: T, fn?: ((...args: any[]) => void), context?: any, once?: boolean): OmniProvider
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Type Parameters
T extends OmniEventType
Parameters
event: T
Optional fn: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns OmniProvider
request
request<M>(req: OmniRPCParams<M>): Promise<OmniRPCResult<M>>
Type Parameters
M extends OmniRPC
Parameters
req: OmniRPCParams<M>
Returns Promise<OmniRPCResult<M>>
